<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drevo.design</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
     body {
       margin: 0;
       font-family: 'Raleway', sans-serif;
       max-width: 1000px;
       margin: 0 auto;
       box-sizing: border-box;       
     }
     header {
       width: 100%; 
       max-width: 1000px;
       padding: 10px 10px;
       position: static;
       z-index: 1000;
       display: flex;
       align-items: center;
       justify-content: space-between;
       box-sizing: border-box;
       margin: 0 auto;
       left: 0;
       right: 0;
     }
     .logo {
       display: flex;
       align-items: center;
     }
     .logo img {
       height: 60px;
     }
     .logo-text {
       margin-left: 15px;
       font-size: 16px;
       color: black;
       font-weight: bold;
     }
     .menu {
       display: flex;
       align-items: center;
     }
     .menu a {
       color: black;
       text-decoration: none;
       margin-left: 20px;
       font-size: 16px;
       font-weight: bold;
     }
     .menu a:hover {
       color: #06402B;
     }
     .content {
       padding: 10px 10px;
       max-width: 1000px;
       box-sizing: border-box;
     }
     #about {
       font-size: 14px;
       text-align: center;
       font-weight: light;
     }

    </style>

  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/logo.svg">
        <span class="logo-text">ПЕТРОВ И ВАСЕЧКИН</span>
      </div>

      <div class="menu">
        <a href="./index.html">О НАС</a>
        <a href="./index.html#services">УСЛУГИ</a>
        <a href="./index.html#partners">ПАРТНЕРЫ</a>
        <a href="./blog.html">БЛОГ</a>
      </div>
    </header>

    <div class="content"> 
      <section id="about">
        <p>Подписывайтесь на наш канал в <strong>Telegram</strong>!</p>
        <br>
        <br>
        
    <script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="drevo_design/167" data-width="100%"></script>
    <script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="drevo_design/174" data-width="100%"></script>
    <script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="drevo_design/156" data-width="100%"></script>
    <script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="drevo_design/142" data-width="100%"></script>
    <script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="drevo_design/143" data-width="100%"></script>
    <script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="drevo_design/149" data-width="100%"></script>
    <script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="drevo_design/129" data-width="100%"></script>
    
  </body>
</html>
