<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drevo.design</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
     body {
       margin: 0;
       font-family: 'Raleway', sans-serif;
       max-width: 1000px;
       margin: 0 auto;
       box-sizing: border-box;       
     }
     header {
       width: 100%; 
       max-width: 1000px;
       padding: 10px 10px;
       position: static;
       z-index: 1000;
       display: flex;
       align-items: center;
       justify-content: space-between;
       box-sizing: border-box;
       margin: 0 auto;
       left: 0;
       right: 0;
     }
     .logo {
       display: flex;
       align-items: center;
     }
     .logo img {
       height: 60px;
     }
     .logo-text {
       margin-left: 15px;
       font-size: 16px;
       color: black;
       font-weight: bold;
     }
     .menu {
       display: flex;
       align-items: center;
     }
     .menu a {
       color: black;
       text-decoration: none;
       margin-left: 20px;
       font-size: 16px;
       font-weight: bold;
     }
     .menu a:hover {
       color: #06402B;
     }
     .content {
       padding: 10px 10px;
       max-width: 1000px;
       box-sizing: border-box;
     }
     .top-image {
       height: 400px;
       width:100%;
       object-fit: cover; 
       display: block;
     }
     #about {
       font-size: 14px;
       text-align: center;
       font-weight: light;
     }
     #services {
       font-size: 14px;
       text-align: left;
       font-weight: light;
     }
     .services-grid {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: 20px;
       margin-top: 20px;
     }
     .services-grid div {
       text-align: center;
     }
     .services-grid img {
       width: 100%;
       max-width: 300px;
       height: auto;
       display: block;
       margin: 0 auto 10px;
     }
     #partners {
       font-size: 14px;
       text-align: left;
       font-weight: light;
     }     
     .partners-grid {
       display: grid;
       grid-template-columns: repeat(3, 1fr); /* 3 columns of equal width */
       grid-template-rows: repeat(2, auto); /* 2 rows with automatic height */
       gap: 20px; /* Space between grid items */
       margin-top: 20px;
     }
     .partners-grid img {
       width: 100%;
       max-width: 70px;
       height: auto;
       display: block;
       margin: 0 auto 10px;
     }
     .partners-grid div {
       text-align: center;
     }
     footer {
       display: flex;
       justify-content: space-between;
       align-items: center;
       font-size: 12px;
       font-weight: bold;
     }
     .social-links {
       display: flex;
       gap: 10px;
     }
     .social-links a {
       text-decoration: none;
     }
     .social-links img {
       width: 20px;
       height: 20px;
     }
    </style>

  </head>
  <body>
    <header>
      <div class="logo">
          <img src="images/logo.svg">
        <span class="logo-text">ПЕТРОВ И ВАСЕЧКИН</span>
      </div>
      
      <div class="menu">
        <a href="./index.html">О НАС</a>
        <a href="./index.html#services">УСЛУГИ</a>
        <a href="./index.html#partners">ПАРТНЕРЫ</a>
        <a href="./blog.html">БЛОГ</a>
      </div>
    </header>


    <div class="content"> 
      <section id="about">
        <img class="top-image" src="images/top-image.jpg">
        <hr style="margin-top: 20px; border: 1px solid #ccc;">
        <h3 style="font-weight: 700; text-align: left;">О НАС</h3>
        <p style="font-weight: 700;"> Мы — команда опытных арбористов и ландшафтных дизайнеров,<br>занимаемся уходом за деревьями и созданием уютных зеленых пространств.</p>
        <p>Наша цель — сделать природу ближе и помочь вам наслаждаться ее красотой каждый день.</p>
        <p>Каждое решение мы разрабатываем с учетом ваших пожеланий и особенностей территории,<br>чтобы результат был функциональным, красивым и уютным.
        </p>

        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; text-align: center; margin-top: 20px;">
          <div>
            <p style="font-weight: 700;">Телефон для связи</p>          
            <p>
              +7 903 728 6335<br>
              +7 985 084 1790            
            </p>
          </div>
          <div>
            <p style="font-weight: 700;">Email</p>          
            <p>drevo.design@mail.ru<br>
              zemtsova@mail.ru</p>
          </div>
          <div>
            <p style="font-weight: 700;">Telegram</p>          
            <p><a href="https://t.me/drevo_design" target="_blank" style="text-decoration: none; color: inherit";>@drevo.design</a></p>
          </div>
        </div>               
      </section>
      
      <hr style="margin-top: 20px; border: 1px solid #ccc;">
      <section id="services">
        <h3 style="font-weight: 700;">УСЛУГИ</h3>
        <div class="services-grid">

          <div>
            <img src="images/service-1.png">
            <p style="font-weight: 700;">Архитектурная обрезка</p>
            <p>Формируем кроны деревьев и кустарников при помощи структурной обрезки Ваших деревьев в природном стиле Бонсай/Ниваки, работаем с топиарными формами.</p>
          </div>
          <div>
            <img src="images/service-2.png">
            <p style="font-weight: 700;">Диагностика и лечение</p>
            <p>Проводим диагностику, выявляем причины заболеваний растений, предлагаем эффективные методы лечения для продления жизни Вашего сада.
            </p>
          </div>
          <div>
            <img src="images/service-3.png">
            <p style="font-weight: 700;">Круглогодичный уход
            </p>
            <p>Осуществляем уход за садом в течение всего года. Проводим обрезку, контроль за вредителями и регулярные проверки состояния растений, подкормку и обработку от вредителей, гарантируя здоровье и красоту.
            </p>
          </div>
          <div>
            <img src="images/service-4.png">
            <p style="font-weight: 700;">Ландшафтные работы</p>
            <p>Создаем ваш сад мечты! Мы предлагаем комплексные услуги: дизайн и разработку дорожных систем, установку дренажных систем, автополив и освещение. Мы также поможем подобрать и посадить подходящие растения, чтобы ваш сад превратился в идеальное сочетание красоты и функциональности.
            </p>
          </div>
        </div>
      </section>
    </div>
    
    <section id="partners">
      <hr style="margin-top: 20px; border: 1px solid #ccc;">
      <h3 style="font-weight: 700; text-align: left;">ПАРТНЕРЫ</h3>
      <div class="partners-grid">
        <div>
          <img src="images/partners-1.jpg" alt="Partner 1">
          <p>
            Школа "Умный садовник"<br>Дмитрия Звонка
          </p>
        </div>
        <div>
          <img src="images/partners-2.jpg" alt="Partner 2">
          <p>
            Школа "Бонсай и Ниваки"<br>Андрея Дарусенкова
          </p>
        </div>
        <div>
          <img src="images/partners-3.jpg" alt="Partner 3">
          <p>
            Академия Ландшафтного бизнеса<br>Анастаса Позидиса
          </p>
        </div>
        <div>
          <img src="images/partners-4.jpeg" alt="Partner 4">
          <p>
            Владимир Никитин <br> Профессиональный дендролог, лесовод, <br>
            специалист по лесовосстановлению
          </p>
        </div>
        <div>
          <img src="images/partners-5.jpeg" alt="Partner 5">
          <p>
            Компания <br>"Попилка"<br>
          </p>
        </div>
        <div>
          <img src="images/partners-6.jpeg" alt="Partner 6">
          <p>
            Компания "Братья Лесорубы"<br>Шкуренко Игорь и Гавриил 
          </p>
        </div>
      </div>
    </section>
    <br>

    
    <footer>
      &copy; 2024 Наталия Земцова
      <div class="social-links">
        <a href="https://t.me/drevo_design" target="_blank">
          <img src="images/tg-icon.png" alt="Telegram">
        </a>
        <a href="https://vk.com/drevodesignvk" target="_blank">
          <img src="images/vk-icon.png">
        </a>
      </div>
    </footer>
  </body>
</html>
